name: publish-to-npm
on:
  release:
    types: [created]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3.4.1
        with:
          node-version: '18'
          registry-url: 'https://registry.npmjs.org'
      - run: npm ci
<<<<<<< HEAD
<<<<<<< HEAD
      - run: |
          npm run build
          npm run format
=======
      - run: npm run build
      - run: npm run format
>>>>>>> 5729caf (refactor(global): some code refactoring, added default export, docs updated by gh actions only now)
=======
      - run: |
          npm run build
          npm run format
>>>>>>> 28cccc3 (ci(all actions): removed package-lock update from ci, added it to pre-commit)
      # when test are executed inside github actions
      # jest tries to import the package as a CJS module
      # - run: npm run test
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
